spring.application.name=user-service
server.port=8081

# JWT Configuration
app.jwt.secret=fuiorewfwferwdededewrffq4343r3434erffr2
app.jwt.expiration-ms=86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_userdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jeet@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true